In [1]:
import pandas as pd

In [2]:
raw_data = {
    "city" : ["Tripoli", "Sydney", "Tripoli", "Rome", "Rome", "Tripoli", "Rome", "Sydney", "Sydney"],
    "rank" : ["1st", "2nd", "1st", "2nd", "1st", "2nd", "1st", "2nd", "1st"],
    "score1" : [44, 48, 39, 41, 38, 44, 34, 54, 61],
    "score2" : [67, 63, 55, 70, 64, 77, 45, 66, 72]
}

df = pd.DataFrame(raw_data, columns = ['city', 'rank', 'score1', 'score2'])
df

      city rank  score1  score2
0  Tripoli  1st      44      67
1   Sydney  2nd      48      63
2  Tripoli  1st      39      55
3     Rome  2nd      41      70
4     Rome  1st      38      64
5  Tripoli  2nd      44      77
6     Rome  1st      34      45
7   Sydney  2nd      54      66
8   Sydney  1st      61      72

In [3]:
country = {'Tripoli' : 'Libya', 'Rome' : 'Italy', 'Sydney': 'Austraila'}

In [4]:
df['country'] = df['city'].map(country)

In [5]:
df

      city rank  score1  score2    country
0  Tripoli  1st      44      67      Libya
1   Sydney  2nd      48      63  Austraila
2  Tripoli  1st      39      55      Libya
3     Rome  2nd      41      70      Italy
4     Rome  1st      38      64      Italy
5  Tripoli  2nd      44      77      Libya
6     Rome  1st      34      45      Italy
7   Sydney  2nd      54      66  Austraila
8   Sydney  1st      61      72  Austraila

In [6]:
df['total'] = df.score1 + df.score2

In [7]:
df

      city rank  score1  score2    country  total
0  Tripoli  1st      44      67      Libya    111
1   Sydney  2nd      48      63  Austraila    111
2  Tripoli  1st      39      55      Libya     94
3     Rome  2nd      41      70      Italy    111
4     Rome  1st      38      64      Italy    102
5  Tripoli  2nd      44      77      Libya    121
6     Rome  1st      34      45      Italy     79
7   Sydney  2nd      54      66  Austraila    120
8   Sydney  1st      61      72  Austraila    133

In [10]:
#Keys in dictionary are tuples
dic = dict(list(df.groupby(['city','rank'])))

In [12]:
dic[('Rome', '1st')]

   city rank  score1  score2 country  total
4  Rome  1st      38      64   Italy    102
6  Rome  1st      34      45   Italy     79

In [13]:
dic

{('Rome', '1st'):    city rank  score1  score2 country  total
 4  Rome  1st      38      64   Italy    102
 6  Rome  1st      34      45   Italy     79,
 ('Rome', '2nd'):    city rank  score1  score2 country  total
 3  Rome  2nd      41      70   Italy    111,
 ('Sydney', '1st'):      city rank  score1  score2    country  total
 8  Sydney  1st      61      72  Austraila    133,
 ('Sydney', '2nd'):      city rank  score1  score2    country  total
 1  Sydney  2nd      48      63  Austraila    111
 7  Sydney  2nd      54      66  Austraila    120,
 ('Tripoli', '1st'):       city rank  score1  score2 country  total
 0  Tripoli  1st      44      67   Libya    111
 2  Tripoli  1st      39      55   Libya     94,
 ('Tripoli', '2nd'):       city rank  score1  score2 country  total
 5  Tripoli  2nd      44      77   Libya    121}

In [14]:
list(df['score1'].groupby(df['city']))

[('Rome', 3    41
  4    38
  6    34
  Name: score1, dtype: int64), ('Sydney', 1    48
  7    54
  8    61
  Name: score1, dtype: int64), ('Tripoli', 0    44
  2    39
  5    44
  Name: score1, dtype: int64)]

In [15]:
df['score1'].groupby(df['city']).describe()

         count       mean       std   min   25%   50%   75%   max
city
Rome       3.0  37.666667  3.511885  34.0  36.0  38.0  39.5  41.0
Sydney     3.0  54.333333  6.506407  48.0  51.0  54.0  57.5  61.0
Tripoli    3.0  42.333333  2.886751  39.0  41.5  44.0  44.0  44.0

In [16]:
df['score1'].groupby(df['city']).mean()

city
Rome       37.666667
Sydney     54.333333
Tripoli    42.333333
Name: score1, dtype: float64

In [19]:
a = df['score1'].groupby(df['city'])

In [21]:
a.mean()

city
Rome       37.666667
Sydney     54.333333
Tripoli    42.333333
Name: score1, dtype: float64

In [22]:
city_rank = df.groupby(['city', 'rank'])

In [26]:
city_rank.agg('median')

              score1  score2  total
city    rank
Rome    1st     36.0    54.5   90.5
        2nd     41.0    70.0  111.0
Sydney  1st     61.0    72.0  133.0
        2nd     51.0    64.5  115.5
Tripoli 1st     41.5    61.0  102.5
        2nd     44.0    77.0  121.0

In [25]:
city_rank.median()

              score1  score2  total
city    rank
Rome    1st     36.0    54.5   90.5
        2nd     41.0    70.0  111.0
Sydney  1st     61.0    72.0  133.0
        2nd     51.0    64.5  115.5
Tripoli 1st     41.5    61.0  102.5
        2nd     44.0    77.0  121.0

In [27]:
city_rank.agg(['max', 'min', 'std', 'mean'])

             score1                     score2                      total  \
                max min       std  mean    max min        std  mean   max
city    rank
Rome    1st      38  34  2.828427  36.0     64  45  13.435029  54.5   102
        2nd      41  41       NaN  41.0     70  70        NaN  70.0   111
Sydney  1st      61  61       NaN  61.0     72  72        NaN  72.0   133
        2nd      54  48  4.242641  51.0     66  63   2.121320  64.5   120
Tripoli 1st      44  39  3.535534  41.5     67  55   8.485281  61.0   111
        2nd      44  44       NaN  44.0     77  77        NaN  77.0   121


              min        std   mean
city    rank
Rome    1st    79  16.263456   90.5
        2nd   111        NaN  111.0
Sydney  1st   133        NaN  133.0
        2nd   111   6.363961  115.5
Tripoli 1st    94  12.020815  102.5
        2nd   121        NaN  121.0

In [28]:
import numpy as np
def find_mean(v):
    return (np.mean(v))

In [31]:
city_rank.find_mean

AttributeError: 'DataFrameGroupBy' object has no attribute 'find_mean'

city_rank.agg(find_mean)