Lambda Experiments

In [3]:
g = lambda x, y: x + y

In [4]:
g(1,2)

3

Data Binning

In [6]:
import pandas as pd

In [7]:
raw_data = {
    "city" : ["Tripoli", "Sydney", "Tripoli", "Rome", "Rome", "Tripoli", "Rome", "Sydney", "Sydney"],
    "rank" : ["1st", "2nd", "1st", "2nd", "1st", "2nd", "1st", "2nd", "1st"],
    "score1" : [44, 48, 39, 41, 38, 44, 34, 54, 61],
    "score2" : [67, 63, 55, 70, 64, 77, 45, 66, 72]
}

df = pd.DataFrame(raw_data, columns = ['city', 'rank', 'score1', 'score2'])
df

      city rank  score1  score2
0  Tripoli  1st      44      67
1   Sydney  2nd      48      63
2  Tripoli  1st      39      55
3     Rome  2nd      41      70
4     Rome  1st      38      64
5  Tripoli  2nd      44      77
6     Rome  1st      34      45
7   Sydney  2nd      54      66
8   Sydney  1st      61      72

In [8]:
#Define bins as 0 to 25, 25 -50, 50-75, 75-100
bins = [0, 25, 50, 75, 100]

In [9]:
group_names = ['low', 'average', 'good', 'brilliant']

In [12]:
df['grade'] = pd.cut(df['score2'], bins, labels=group_names)

In [13]:
df

      city rank  score1  score2      grade
0  Tripoli  1st      44      67       good
1   Sydney  2nd      48      63       good
2  Tripoli  1st      39      55       good
3     Rome  2nd      41      70       good
4     Rome  1st      38      64       good
5  Tripoli  2nd      44      77  brilliant
6     Rome  1st      34      45    average
7   Sydney  2nd      54      66       good
8   Sydney  1st      61      72       good

In [15]:
#reorganize data
df.reindex([0, 0, 3,4,5,2,1,8,6,7])

      city rank  score1  score2      grade
0  Tripoli  1st      44      67       good
0  Tripoli  1st      44      67       good
3     Rome  2nd      41      70       good
4     Rome  1st      38      64       good
5  Tripoli  2nd      44      77  brilliant
2  Tripoli  1st      39      55       good
1   Sydney  2nd      48      63       good
8   Sydney  1st      61      72       good
6     Rome  1st      34      45    average
7   Sydney  2nd      54      66       good

In [16]:
df['city'].replace(['Napoli', 'Tripoli'], ['Rome', 'Benghazi'], inplace=True)

In [17]:
df

       city rank  score1  score2      grade
0  Benghazi  1st      44      67       good
1    Sydney  2nd      48      63       good
2  Benghazi  1st      39      55       good
3      Rome  2nd      41      70       good
4      Rome  1st      38      64       good
5  Benghazi  2nd      44      77  brilliant
6      Rome  1st      34      45    average
7    Sydney  2nd      54      66       good
8    Sydney  1st      61      72       good